<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Marker interface -->
  <interface interface=".interfaces.ICountryFolder" />
  <interface interface=".interfaces.ICountryPage" />

  <subscriber factory=".rdf.BiseCountryModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

</configure>
