<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.workflow" />

  <include file="workflow.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".tiles" />

  <genericsetup:registerProfile
    name="default"
    title="bise.country"
    directory="profiles/default"
    description="Installs the bise.country package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

  <subscriber
    for="plone.app.iterate.interfaces.ICheckoutEvent"
    handler=".events.handle_checkout_event"
    />

  <!-- Marker interface -->
  <interface interface=".interfaces.ICountryFolder" />
  <interface interface=".interfaces.ICountryPage" />

  <adapter factory=".constrain.CountryFolderAddableTypes" />

  <browser:page
    for="*"
    name="iterate_control"
    class=".iterate.IterateControl"
    permission="zope2.View"
    layer="bise.theme.interfaces.IBiseThemeLayer"
    allowed_attributes="checkin_allowed checkout_allowed cancel_allowed is_checkout"
    />


  <browser:resourceDirectory
    name="bise.country"
    directory="static"
    />

  <adapter factory=".iterate.CheckoutFolderLocator" />

</configure>
