<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="workflow.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="bise.country"
    directory="profiles/default"
    description="Installs the bise.country package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

  <subscriber
    for="plone.app.iterate.interfaces.ICheckoutEvent"
    handler=".events.handle_checkout_event"
    />

  <!-- Marker interface -->
  <interface interface=".interfaces.ICountryFolder" />

  <adapter factory=".constrain.CountryFolderAddableTypes" />

  <browser:page
    for="*"
    name="iterate_control"
    class=".iterate.IterateControl"
    permission="zope2.View"
    layer="bise.theme.browser.interfaces.IThemeSpecific"
    allowed_attributes="checkin_allowed checkout_allowed cancel_allowed is_checkout"
    />

  <adapter factory=".iterate.CheckoutFolderLocator" />

</configure>
