<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <genericsetup:registerProfile
    name="default"
    title="bise.country"
    directory="profiles/default"
    description="Installs the bise.country package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
