<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="bise.country:default">

    <!-- <genericsetup:upgradeStep -->
    <!--   title="Resolve PloneGlossary Javascript issues in Plone 4.3" -->
    <!--   handler=".upgrades.ploneglossary_1001" -->
    <!--   /> -->

    <genericsetup:upgradeDepends
      title="Import steps with changes: registry"
      import_steps="registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    profile="bise.country:default"
    title="Enable versioning for factsheets and folders, re-import workflows"
    handler=".upgrades.upgrade_to_1002"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    profile="bise.country:default"
    title="Reimport workflows"
    handler=".upgrades.upgrade_to_1003"
    />

  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    profile="bise.country:default"
    title="Reimport workflows"
    handler=".upgrades.upgrade_to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    profile="bise.country:default"
    title="Reimport registry"
    handler=".upgrades.upgrade_to_1005"
    />

</configure>
