<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <browser:page
    class=".views.CountryCheckoutViewlet"
    for="*"
    name="countryrep_checkout_actions"
    permission="plone.app.iterate.CheckOutContent"
    template="pt/checkout_view.pt"
    />

  <!-- <browser:viewlet -->
  <!--   class=".viewlets.CountryCheckoutViewlet" -->
  <!--   for="cs.folderishpage.folderishpage.IFolderishPage" -->
  <!--   manager="plone.app.layout.viewlets.interfaces.IAboveContent" -->
  <!--   name="country_profile_checkout_actions_folderishpage" -->
  <!--   permission="zope2.View" -->
  <!--   template="pt/checkout_viewlet.pt" -->
  <!--   /> -->

  <adapter for="bise.country.interfaces.ICountryFolder *"
    name="plone.contentmenu.actions"
    factory=".overrides.ActionsSubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:page
    name="plone_context_state"
    for="bise.country.interfaces.ICountryFolder"
    permission="zope.Public"
    class=".overrides.ContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

  <browser:page
    name="bise-country-share"
    for="bise.country.interfaces.ICountryFolder"
    permission="plone.DelegateRoles"
    class=".sharing.ShareForm"
    />

  <browser:page
    name="bise-country-share-edit"
    for="bise.country.interfaces.ICountryFolder"
    permission="plone.DelegateRoles"
    class=".sharing.EditRolesForm"
    template="pt/share-edit.pt"
    />

  <browser:page
    name="bise-pdb"
    for="*"
    permission="cmf.ManagePortal"
    class=".PDBView"
    />

  <browser:page
    name="view"
    for="bise.country.factsheet.ICountryFactsheet"
    permission="zope2.View"
    class=".views.CountryFactsheetView"
    template="pt/view_countryfactsheet.pt"
    />

<browser:page
   name="countryfactsheets"
   for="*"
   permission="zope2.View"
   template="pt/view_countryfactsheets.pt"
/>

  <browser:page
    name="maes-map"
    for="*"
    permission="zope2.View"
    template="pt/view_maes_map.pt"
    />

  <browser:page
    name="mapFolderListingSettings"
    for="*"
    class=".views.MapFolderListingSettings"
    permission="zope2.View"
    />

  <browser:page
    name="mapSingleCountrySettings"
    for="*"
    class=".views.MapSingleCountrySettings"
    permission="zope2.View"
    />

    <browser:page
    name="countries-sections-v1"
    for="*"
    class=".views.CountriesSection"
    permission="zope2.View"
    template="pt/view_countries_sections_v1.pt"
    />

  <browser:page
    name="countries-sections-v2"
    for="*"
    permission="zope2.View"
    class=".views.CountriesSection"
    template="pt/view_countries_sections_v2.pt"
    />

  <browser:page
    name="countries-sections-v3"
    for="*"
    permission="zope2.View"
    class=".views.CountriesSection"
    template="pt/view_countries_sections_v3.pt"
    />

  <browser:page
    name="manage-factsheets"
    for="*"
    permission="cmf.ModifyPortalContent"
    template="pt/view_manage_factsheets.pt"
    />

</configure>
