<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="bise.country">

  <browser:viewlet
    class=".viewlets.CountryCheckoutViewlet"
    for="bise.country.interfaces.ICountryFolder"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    name="country_profile_checkout_actions"
    permission="zope2.View"
    template="pt/checkout_viewlet.pt"
    />

  <adapter for="bise.country.interfaces.ICountryFolder *"
    name="plone.contentmenu.actions"
    factory=".overrides.ActionsSubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:page
    name="plone_context_state"
    for="bise.country.interfaces.ICountryFolder"
    permission="zope.Public"
    class=".overrides.ContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

</configure>
