<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="bise.country">

  <plone:tile
    name="bise.countryheader"
    title="Bise Country Header Tile"
    description="The header map for a country factsheet."
    icon="++resource++collective.cover/img/tile-embed.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".countryheader.ICountryHeaderTile"
    class=".countryheader.CountryHeaderTile"
    permission="zope2.View"
    for="*"
    />

</configure>
