Changelog
=========

7.8 - (2018-07-10)
------------------
- Modify country tooltip, factsheet template
  [iulianpetchesi #96812]

7.7 - (2018-07-04)
------------------
- More country pages tweaks
  [iulianpetchesi #96812]

7.6 - (2018-06-27)
------------------
- Disable edit button for nature directives tab
  [iulianpetchesi #95356]
- Change: reference svg images from countries.tsv without http in order to load
  correctly both while developing and while viewing on production where we have
  https
  [ichim-david refs #96627]
- Feature: fixed sticky position for browsers that do not support position sticky
  by adding stickyfill plugin
  [ichim-david refs #96627]

7.5 - (2018-06-25)
------------------
- Get rid of the ICountryFolder interface
  [iulianpetchesi #95356]
- Bug fix: fixed countries and individual country pages when checked on IOS 9.3
  for the svg map
  [ichim-david refs #90214]

7.4 - (2018-06-21)
------------------
- Modified the bise-country-share view so that it includes all country pages
  of a specific country + added interface marker for ICountryPage
  [iulianpetchesi #95356]
- Hide the add items menu from contributors on country factsheets
  [iulianpetchesi #95356]

7.3 - (2018-06-20)
------------------
- Added workaround for bug in plone.app.iterate
  [tiberich]

7.2 - (2018-06-20)
------------------
- More fixes to checkout viewlet
  [tiberich]

7.1 - (2018-06-20)
------------------
- More fixes to checkout viewlet
  [tiberich]

7.0 - (2018-t 06-20)
------------------
- Fix checkout view availability
  [tiberich]

6.9 - (2018-06-20)
------------------
- Also show edit link in checkout viewlet
  [tiberich]

6.8 - (2018-06-20)
------------------
- Hide checkout view when object is checked out
  [iulianpetchesi #95356]

6.7 - (2018-06-19)
------------------
- Tweak workflows for checkout workflow
  [tiberich #95356]

6.6 - (2018-06-19)
------------------
- Jsling fixes
  [ichim-david refs #90214]

6.5 - (2018-06-19)
------------------
- Added iterate_control override for folders
  [iulianpetchesi #95356]

6.4 - (2018-06-18)
------------------
- Include ICountryPage interface for country factsheets
  [iulianpetchesi #95356]

6.3 - (2018-06-15)
------------------
- Changed permissions for countries workflow and added upgrade step to
  reimport workflows
  [iulianpetchesi #95356]

6.2 - (2018-06-14)
------------------
- Remove layer and change iterate_control view registration
  [iulianpetchesi #95356]

6.1 - (2018-06-14)
------------------
- Modified workflow policies
  [iulianpetchesi #95356]
- Added parent folder locator override
  [iulianpetchesi #95356]
- Added upgrade step to reimport workflows
  [iulianpetchesi #95356]
- Switch country tabs when using browser history buttons
  [ichim-david #90242]
- Add ForceUnlock browserview and WC deletion event
  [iulianpetchesi #95356]
- Enable check-out/in for the new factsheets, added upgrade step in order to
  enable versioning for factsheets and folders
  [iulianpetchesi #95356]
- Remove unused scripts from entry page
  [krisztina, #90242]
- Add lazyload for iframes
  [krisztina, #90242]
- Rename entry page tabs
  [krisztina, #90242]
- Style adjustments on country pages
  [krisztina, #90242]

6.0 - (2018-04-20)
------------------
- Improve country tabs
  [krisztina, #90242]
- Only show prepared countries in country profile dropdown
  [krisztina, #90242]
- Bug fix: Fix daviz visualisations
  [krisztina, #90242]

5.9 - (2018-04-18)
------------------
- Fix actions tooltip on contributions page
  [krisztina, #90242]
- Sidebar menu for GI tab content
  [krisztina, #90242]
- Fix dropdown arrow toggle on outside click
  [krisztina, #90242]
- Improve country page dropdown
  [krisztina, #90242]

5.8 - (2018-04-11)
------------------
- Fix selector in css
  [krisztina, #90242]
- Decrease map height in country page
  [krisztina, #90242]

5.7 - (2018-04-10)
------------------
- Small adjusments in country pages content
  [krisztina, #90242]

5.6 - (2018-04-06)
------------------
- Small adjusments in country pages content
  [krisztina, #90242]
- Fix country profile header map
  [krisztina, #90242]

5.5 - (2018-04-05)
------------------
- Improvements on countries sections
  [krisztina, #90242]

5.4 - (2018-04-04)
------------------
- Improvements on countries sections
  [krisztina, #90236]
- Fix map helper position on the map
  [krisztina, #90236]
- Move the map under the main BISE menu on the country page,
  CSS cleanup
  [krisztina, #90236]

5.3 - (2018-03-29)
------------------
- Move the map under the main BISE menu
  [krisztina, #90236]
- Fixes on countries sections
  [krisztina, #90236]
- Styling dropdown for countries selection
  [krisztina, #90236]
- Code cleanup
  [krisztina, #90236]
- Fix quick links, improve EU minimap, code cleanup
  [krisztina, #90236]
- Fixes on countries map
  [krisztina, #90236]

5.2 - (2018-03-21)
------------------
- Changed topojson file for countries map
  [krisztina, #89854]

5.1 - (2018-03-21)
------------------
- Load maes map after page load
  [krisztina, #90236]
- Fix maplets position on header global map
  [krisztina, #90236]
- Bug fix: Fix map helper in Firefox
  [krisztina, #90236]

5.0 - (2018-03-20)
------------------
- Set cookie for country page map helper
  [krisztina, #90236]
- Multiple fixes on country pages
  [krisztina, #90236]

4.9 - (2018-03-19)
------------------
- Mobile fixes on country pages
  [krisztina, #90236]

4.8 - (2018-03-15)
------------------
- Fixes on GI collapsible and Nature directives tab
  [krisztina, #90236]

4.7 - (2018-03-12)
------------------

4.6 - (2018-03-01)
------------------
- Feature: add loading spinner for map
  [krisztina #90236]
- Fixes on countries sections pages
  [krisztina #90236]
- Small adjusments on country sections tabs
  [krisztina #90236]
- Fix country pages map and tabs on smaller screen size
  [krisztina #90236]
- Bug fix: don't hardcode settings URL for MAES
  [tiberich #90236]

4.5 - (2018-02-27)
------------------
- Improvements on country profile tabs, make GI content collapsible
  [krisztina #90236]
- Hide tooltip on country profile header map
  [krisztina #90236]
- Show tooltip for all eu countries
  [krisztina #90236]
- Fix tooltip on country hover on the map
  [krisztina #90236]
- Improve country profile overview
  [krisztina #90236]
- Fix country header map
  [krisztina #90236]
- EU map improvements
  [krisztina #90236]
- Feature: Add checkbox filter legend for the maps
  [krisztina #90236]

4.4 - (2018-01-23)
------------------
- Fix factsheets edit popup to reload the page or close the window after action is executed
  [krisztina #90236]
- Fix permission for manage factsheets page
  [krisztina #90242]
- Update permission for manage factsheets page
  [krisztina #90242]

4.3 - (2018-01-11)
------------------
- Mockup with vertical tabs
  [krisztina #90242]
- Mockup improvements
  [krisztina #90242]
- Style fixes and added dropdown version for country selection
  [krisztina #90242]
- Edit page for Biodiversity factsheets
  [krisztina #90236]
- Replace factsheet map to MAES map in mockup
  [krisztina #90242]
- Mockup improvements
  [krisztina #90242]
- MAES minimap fixes
  [krisztina #89844]
- Feature: EU minimap feature for MAES map
  [krisztina #89844]
- Feature: Mockups for country sections
  [krisztina #90242]
- Feature: Add country name tooltip on factsheet map
  [krisztina #85826]

4.2 - (2017-12-15)
------------------
- Remove bad fix for daviz visualisations
  [krisztina #89953]

4.1 - (2017-12-12)
------------------
- Fix links
  [krisztina #87770]

4.0 - (2017-12-11)
------------------
- Fix mixed content on the https version of the website
  [krisztina #87770]

3.9 - (2017-12-08)
------------------
- Bug fix: include plone.app.workflow package, for the plone.DelegateRoles
  permission
  [tiberich #89953]

3.8 - (2017-12-07)
------------------
- Bug fix: Fix daviz visualisations in IE and Firefox
  [krisztina #89953]
- Change countries colors
  [krisztina #89844]
- Hide legend on factsheet map
  [krisztina #89844]
- Feature: Use factsheets-map js for MAES countries map
  [krisztina #89844]
- Feature: Generate the legend for MAES countries map
  [krisztina #89844]
- Feature: Refactor MAES countries map
  [krisztina #89844]

3.7 - (2017-11-07)
------------------
- Improve country factsheet title

3.6 - (2017-11-06)
------------------
- Feature: Customize edit button
  [krisztina #85826]
- Feature: Improve sidebar on small screen sizes
  [krisztina #85826]
- Bug fix: Hide dropdown default arrow in firefox and IE
  [krisztina #85826]

3.5 - (2017-11-06)
------------------
- Feature: don't override the height set to the svg element in country maps
  [tiberich, krisztina #85826]

3.4 - (2017-11-06)
------------------
- Feature: Watch resize event to redraw map and replace maplets in different
  position
  [tiberich, krisztina #85826]

3.3 - (2017-11-06)
------------------
- Bug fix: Directly show flag if on country page
  [tiberich, krisztina #85826]

3.2 - (2017-11-03)
------------------
- Remove unused code
  [krisztina #85826]
- Get countries from data attribute, improve map
  [krisztina #85826]
- Fix country header map position
  [krisztina #85826]

3.1 - (2017-11-01)
------------------
- Update d3 v4 script files on country page
  [krisztina #85826]

3.0 - (2017-10-25)
------------------
- Fix focus state on navigation links in sidebar
  [krisztina #85826]
- Fix current tab when selecting different country from dropdown menu
  [krisztina #85826]
- Small fix on mobile
  [krisztina #85826]

2.9 - (2017-10-20)
------------------
- Added edit link on each page tab
  [tiberich #85826]
- Highlight current sidebar item on scroll
  [krisztina #85826]
- Add value for the first default option in country dropdown
  [krisztina #85826]
- Fix navigation links in sidebar
  [krisztina #85826]
- Fix target title on country factsheets sidebar
  [krisztina #85826]

2.8 - (2017-10-16)
------------------
- Fix action title on country factsheets sidebar
  [krisztina #85826]
- Improve country factsheets on tablet/mobile
  [krisztina #85826]

2.7 - (2017-10-13)
------------------
- Small fixes
  [krisztina #85826]
- Improve country factsheet map
  [tiberich #85826]

2.6 - (2017-10-12)
------------------
- Fix nested tables, code cleanup
  [krisztina #85826]
- Fix tabs in IE, improve contributions sidebar on tablet/mobile
  [krisztina #85826]
- Improve country factsheet map (show graticule lines)
  [tiberich #85826]

2.5 - (2017-10-11)
------------------
- Fix country factsheet page (bring back commented code)
  [tiberich #85826]

2.4 - (2017-10-11)
------------------
- Improve country factsheets map
  [tiberich, krisztina #85826]

2.3 - (2017-10-10)
------------------

2.2 - (2017-10-06)
------------------
- Improve tabs functionality
  [krisztina #85826]

2.1 - (2017-10-04)
------------------
- Improve country factsheets map
  [tiberich, krisztina #85826]

2.0 - (2017-10-02)
------------------
- Add hover state for navigation links in sidebar
  [krisztina #85826]

1.9 - (2017-09-27)
------------------
- Fix sidebar and improvements in IE
  [krisztina #85826]
- Sidebar menu for contributions
  [krisztina #85826]

1.8 - (2017-09-15)
------------------
- Fix tabs and map responsiveness on country factsheets
  [krisztina #85826]

1.7 - (2017-09-12)
------------------

1.6 - (2017-09-11)
------------------
* Bug fix: improve country factsheets
  [tiberich #72221]

1.5 - (2017-09-08)
------------------
* Change: create the countryfactsheet content type using code from
  countryheader tile
  [tiberich #72221]

1.4 - (2017-08-31)
------------------
* Bug Fix: Exclude plone.app.stagingbehavior from folderishpage schema.
  [iulianpetchesi #87107]
- Hide targetFilters from factsheets
  [iulianpetchesi #85826]
- Add the portal type class to transcluded pages
  [tiberich #85826]

1.3 - (2017-08-28)
------------------
- Load hide/show javascript only when not in compose mode
  [iulianpetchesi #85826]

1.2 - (2017-08-28)
------------------
- Fix country factsheets header

1.1 - (2017-05-11)
------------------
- Improve labeling of country checkout actions
  [tiberich #80293]

1.0 - (2017-03-28)
------------------
- Initial release

