Changelog
=========

2.8 - (2017-10-16)
------------------
- Fix action title on country factsheets sidebar
  [krisztina #85826]
- Improve country factsheets on tablet/mobile
  [krisztina #85826]

2.7 - (2017-10-13)
------------------
- Small fixes
  [krisztina #85826]
- Improve country factsheet map
  [tiberich #85826]

2.6 - (2017-10-12)
------------------
- Fix nested tables, code cleanup
  [krisztina #85826]
- Fix tabs in IE, improve contributions sidebar on tablet/mobile
  [krisztina #85826]
- Improve country factsheet map (show graticule lines)
  [tiberich #85826]

2.5 - (2017-10-11)
------------------
- Fix country factsheet page (bring back commented code)
  [tiberich #85826]

2.4 - (2017-10-11)
------------------
- Improve country factsheets map
  [tiberich, krisztina #85826]

2.3 - (2017-10-10)
------------------

2.2 - (2017-10-06)
------------------
- Improve tabs functionality
  [krisztina #85826]

2.1 - (2017-10-04)
------------------
- Improve country factsheets map
  [tiberich, krisztina #85826]

2.0 - (2017-10-02)
------------------
- Add hover state for navigation links in sidebar
  [krisztina #85826]

1.9 - (2017-09-27)
------------------
- Fix sidebar and improvements in IE
  [krisztina #85826]
- Sidebar menu for contributions
  [krisztina #85826]

1.8 - (2017-09-15)
------------------
- Fix tabs and map responsiveness on country factsheets
  [krisztina #85826]

1.7 - (2017-09-12)
------------------

1.6 - (2017-09-11)
------------------
* Bug fix: improve country factsheets
  [tiberich #72221]

1.5 - (2017-09-08)
------------------
* Change: create the countryfactsheet content type using code from
  countryheader tile
  [tiberich #72221]

1.4 - (2017-08-31)
------------------
* Bug Fix: Exclude plone.app.stagingbehavior from folderishpage schema.
  [iulianpetchesi #87107]
- Hide targetFilters from factsheets
  [iulianpetchesi #85826]
- Add the portal type class to transcluded pages
  [tiberich #85826]

1.3 - (2017-08-28)
------------------
- Load hide/show javascript only when not in compose mode
  [iulianpetchesi #85826]

1.2 - (2017-08-28)
------------------
- Fix country factsheets header

1.1 - (2017-05-11)
------------------
- Improve labeling of country checkout actions
  [tiberich #80293]

1.0 - (2017-03-28)
------------------
- Initial release

